<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/styles.css">
    <link rel="stylesheet" media="(max-width: 600px) and (min-width: 480px)" href="styles/styles.mobile.css">
    <title>Final Project</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo_name">
                PROJECT
            </div>
            <ul class="navbar_lists">
                <li class="navbar_lists_link"><a href="#">PROJECTS </a></li>
                <li class="navbar_lists_link"><a href="#">ABOUT US </a></li>
                <li class="navbar_lists_link"><a href="#">STORIES </a></li>
                <li class="navbar_lists_link"><a href="#">CONTACT </a></li>
            </ul>
            <div class="burger">
                <input type="checkbox" name="toggle_menu" id="toggle_menu">
                <div class="burger_strips">

                </div>
            </div>
        </nav>
        <div class="intro">
            <section class="intro_hero">
                <img src="assets/logo.png" alt="logo" width="63" height="63" >
                <h2 class="description"> MY PROJECT</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Minus, nobis! Rem.</span>
            </section>
        </div>
    </header>
    <main>
        <section class="top_intro_text_part">
            <div class="heading_intro">
                <h1>This is the Section Headline,<br>
                    Continues to Two Lines</h1>
                <span>Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit sed do eiusmod.</span>
            </div>
            <article>
                <p class="some_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p class="some_text">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum.
                </p>

            </article>
            <div class="btn-container">

                <button class="btn">READ MORE</button>
            </div>
        </section>
        <section class="vid_section">
            <h1 class="vid_heading">Learn more <br> about our culture...</h1>
            <button class="play_vid">&#9654</button>
            <p>Duis aute irure dolor <br> in reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla
                <br>
                pariatur.</p>
        </section>
    </main>
    <footer>
        <div class="footer_info">
            <div class="footer_info_logo">
                <img src="assets/logo.png" alt="logo" width="20" height="20">
                <h2>PROJECT</h2>
            </div>
            <div class="footer_info_contact">
                <span>123 Street,<br>
                    Anytown, USA 12345</span>
                <a href="mailto: hello@w   ebsite.com">hello@website.com</a>
            </div>
            <div class="footer_info_rights">
                © 2021 Project. All rights reserved
            </div>
        </div>
    </footer>
</body>

</html>